This program is from the August 1995 edition of the OS/2 Utility
Library distributed by EMS. The current Library contains 816 carefully
selected public Domain and Shareware utility programs for the
professional consultant working with OS/2.  The library, and a
searchable database directory of all these programs, is updated at
least every two months and is available on a CD-ROM set (with
many additional products) for $59.50 or on 101 disks for $195.

For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, Xbase (FoxPro, Clipper), Clarion,
Delphi, DOS Utilities, Science, NetWare, Small Business, Spreadsheets,
Pascal, Paradox, Visual BASIC, VBDOS/QB/PDS,  DOS/OS/2/Win/WinNT Utilities
and our database of 71,000 PC products and the 24,000 companies that make
them, contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA.
Voice phone:+1(301)924-3594, Fax:+1(301)963-2708.
Internet:ems@wdn.com http://www.xmission.com/~wwwads/ems

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200, Australia (3)7522326,
Spain (1)654-6298

